
DJANGO_SECRET_KEY=please-change-me-for-production
DJANGO_DEBUG=0
ALLOWED_HOSTS=202.28.49.122,localhost,10.80.21.37
CSRF_TRUSTED=http://202.28.49.122,https://202.28.49.122,http://10.80.21.37

DB_ENGINE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=studentdb
DB_USER=studentuser
DB_PASSWORD=studentpass123


WEB_PORT=10561

